<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<style>
    
        a:visited {
  color: #ffca00;
}

a:focus {

  background: #FF0000;
}

a:hover {
 
  background: #FF0000;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background: rgba(255, 255, 0, 0.30);
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
    
    
</style>
    
    
    
    
    <title>Guia temàtica d'Estudis Literaris 2024</title>
    <link rel="stylesheet" href="style.css">
    
    
    
    
    
</head>
    

    
<body>
    <header>
        
        <div class="navbar">
  <a href="index.html">Inici</a>
  <a href="./sobre.html">Sobre</a>
   <a href="./page-cercador.html">Cercador</a>          

  <div class="dropdown">
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page2-1.html">1. Biblioteques Digitals i Bases de Dades Literàries</a>
      <a href="page2-2.html">2. Correctors i Eines d'Edició</a>
      <a href="page2-3.html">3. Literatura i Cultura Catalana</a>
        <a href="page2-4.html">4. Projectes de Digitalització i Preservació</a>
        <a href="page2-5.html">5. Recursos Educatius i d'Aprenentatge</a>
        <a href="page2-6.html">6. Recursos lingüístics i gramàtics</a>
        <a href="page2-7.html">7. Revistes i Publicacions</a>
    </div>
  </div>
</div>
    
      
        
    </header>

    <!-- carousel -->
    <div class="carousel">
        
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="image/img7.jpg">
                <div class="content">
                    
                    <div class="author">2. Correctors i eines d'edició
</div>
                    <div class="title">Institut d'Estudis Catalans (IEC): Recursos lingüístics en línia</div>
                
                    <div class="des">
                        <!-- lorem 50 -->
                        Cerca en els diccionaris i vocabularis de l'IEC i recursos lingüístics. (Gramàtiques i ortografia, Diccionaris i recursos lèxics generals, Recursos terminològics i neològics, Recursos d’onomàstica, Corpus, Espais de consulta sobre qualitat de la llengua, Acadèmies obertes: espais d’interacció, Arxius digitals)
                    </div>

                    <div class="citacio">
            
                        <strong>Citació bibliogràfica</strong>
                    <p><em>Recursos en Línia - Llengua - Institut d'Estudis Catalans </em>[en línia]. <a class="link" href="https://www.iec.cat/recursos-linguistics-en-linia/" target="_blank">https://www.iec.cat/recursos-linguistics-en-linia/</a> [Consulta: 14 juny 2024] </p>  
                    </div>
        
                    
                </div>
            </div>
            <div class="item">
                <img src="image/img7.jpg">
                <div class="content">
                    <div class="author">2. Correctors i eines d'edició</div>
                    <div class="title">Lorca Editor: Eina d'edició de textos en llengua castellana</div>
                    <div class="des">
                        Una eina d'edició de textos en llengua castellana, on la principal funció principal és revisar textos i trobar errors ortogràfics, gramaticals i d'estil.
                    </div>
                    
                    <div class="citacio">
            
                        <strong>Citació bibliogràfica</strong>
                    <p><em>Lorca Editor </em>[en línia]. <a class="link" href="https://lorcaeditor.com" target="_blank">https://lorcaeditor.com</a> [Consulta: 14 juny 2024] </p>  
                    </div>
                    
                    
                </div>
            </div>
            <div class="item">
                <img src="image/img7.jpg">
                <div class="content">
                    <div class="author">2. Correctors i eines d'edició</div>
                    <div class="title">Softcatalà: Corrector ortogràfic i gramatical</div>
                   
                    <div class="des">
                        Softcatalà és una associació sense ànim de lucre amb la missió de fomentar la presència i l'ús del català en tots els àmbits de les noves tecnologies (TIC). Les eines lingüístiques que ofereixen són el corrector ortogràfic i gramatical, a més d'un traductor, entre d'altres.
                        
                    </div>
                    
                    
                    <div class="citacio">
            
                        <strong>Citació bibliogràfica</strong>
                    <p><em>Softcatalà </em>[en línia]. <a class="link" href="https://www.softcatala.org" target="_blank">https://www.softcatala.org</a> [Consulta: 14 juny 2024] </p>  
                    </div>
                    
                    
                    
                </div>
            </div>
          
        </div>

    

        <!-- list thumnail -->
        <div class="thumbnail">
            
            
            
            
            <div class="item">
                <img src="image/softcatala.jpg">
                <div class="content">
                    <div class="title">
                        Softcatalà
                    </div>
                    <div class="description">
                        Corrector ortogràfic i gramatical
                    </div>
                </div>
            </div>
            
            
            <div class="item">
                <img src="image/iec.jpg">
                
                <div class="content">
                    <div class="title">
                        IEC
                    </div>
                    <div class="description">
                        Recursos lingüístics en línia
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img src="image/lorca-editor.jpg">
                <div class="content">
                    <div class="title">
                        
                       Lorca Editor
                        
                    </div>
                    <div class="description">
                        Eina d'edició
                    </div>
                </div>
            </div>
           
            
            
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
            
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>