<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<style>
    
    
    .search {
            
        text-align: center;
        font-family: Arial;
        font-size: 20px;
        
            margin: 100px;
            padding: 10px;
        }
        .results > div {
            padding: 2px;
            background-color: maroon;
            font-family: Arial;
            border: 1px solid black;
            margin: 20px;
            display: none
        }
    
    a:visited {
  color: #ffca00;
}

a:focus {

  background: black;
}

a:hover {
 
  background: #FF0000;
}


/* Navbar container */
.navbar {
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
   
    
</style>
    
    
    
    
    <title>Guia temàtica d'Estudis Literaris 2024</title>
    <link rel="stylesheet" href="style.css">
    
    
    
    
    
</head>
    

    
<body>
    <header>
        
        <div class="navbar">
  <a href="index.html">Inici</a>
  <a href="./sobre.html">Sobre</a>
   <a href="./cercador.html">Cercador</a>          

  <div class="dropdown">
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
      
    <div class="dropdown-content">
       <a href="page2-1.html">1. Biblioteques Digitals i Bases de Dades Literàries</a>
      <a href="page2-2.html">2. Correctors i Eines d'Edició</a>
      <a href="page2-3.html">3. Literatura i Cultura Catalana</a>
        <a href="page2-4.html">4. Projectes de Digitalització i Preservació</a>
        <a href="page2-5.html">5. Recursos Educatius i d'Aprenentatge</a>
        <a href="page2-6.html">6. Recursos lingüístics i gramàtics</a>
        <a href="page2-7.html">7. Revistes i Publicacions</a>
    </div>
  </div>
            
</div>
    
     
        
    </header>
    
    
    <div class="search">
        <strong><label for="searchinput">Cercador de recursos de la Guia Temàtica d'Estudis Literaris</label></strong><br><br>
        <input type="text" name="realtimesearch" id="searchinput"> 
    </div>


    <div class="results">
        
        <div data-search="Bilicame: Corpus Bibliogràfic Digital de la Literatura Catalana de l'Edat Mitjana">
            <h3>Bilicame: Corpus Bibliogràfic Digital de la Literatura Catalana de l'Edat Mitjana</h3>
                         <p><em>Bilicame - Corpus Bibliogràfic Digital de la Literatura Catalana de l'Edat Mitjana</em> [en línia]. Institut Interuniversitari de Filologia Valenciana, 2009- . <a class="link" href="http://bilicame.iifv.net/cat/index.php" target="_blank">http://bilicame.iifv.net</a> [Consulta: 14 juny 2024].</p>
            </div>

                        
        <div data-search="Joan Mahiques &amp; Helena Rovira, PCEM – Cens de Poesia Catalana de l’Edat Moderna">
            <h3>Joan Mahiques &amp; Helena Rovira, PCEM – Cens de Poesia Catalana de l’Edat Moderna</h3>
         <p><em>Joan Mahiques &amp; Helena Rovira, PCEM – Cens de Poesia Catalana de l’Edat Moderna</em>[en línia]. <a class="link" href="https://pcem.iec.cat" target="_blank">https://pcem.iec.cat</a> [Consulta: 14 juny 2024] </p>
        </div>
        
        <div data-search="Càtedra Màrius Torres – Corpus Literari Digital">
            <h3>Càtedra Màrius Torres – Corpus Literari Digital</h3>
        <p><em>Càtedra Màrius Torres – Corpus Literari Digital </em> [en línia]. Universitat de Lleida. <a class="link" href="http://www.catedramariustorres.udl.cat/materials/" target="_blank">http://www.catedramariustorres.udl.cat/materials/.</a> [Consulta: 14 juny 2024].</p>
        
            </div>
        
            <div data-search="DOAJ directory of open access journals">
            <h3>DOAJ: directory of open access journals.</h3>
            <p><em>DOAJ</em> [en línia]: directory of open access journals. <a class="link" href="https://www.doaj.org" target="_blank"> https://www.doaj.org.</a>  [Consulta: 14 juny 2024].</p>
            
            </div>
        
            <div data-search="Europeana: The Hague: Europeana Foundation.">
            <h3>Europeana: The Hague: Europeana Foundation.</h3>
            <p><em>Europeana</em> [en línia]. The Hague: Europeana Foundation. <a class="link" href="https://www.europeana.eu/es" target="_blank">https://www.europeana.eu/es.</a> [Consulta: 14 juny 2024].</p>
            
            </div>
            
            <div data-search="Premsa Catalana digitalitzada. Biblioteca de Catalunya, [2019-] .">
            <h3>Premsa Catalana digitalitzada. Biblioteca de Catalunya, [2019-] .</h3>
        <p><em>Premsa Catalana digitalitzada [en línia].  Biblioteca de Catalunya, [2019-] .</em> <a class="link" href="https://premsadigitalitzada.bnc.cat/" target="_blank">https://premsadigitalitzada.bnc.cat/.</a> [Consulta: 14 juny 2024].</p>
        </div>
        
        <div data-search="Recursos de Literatura Catalana. Universitat de les Illes Balears.">
            <h3>Recursos de Literatura Catalana. Universitat de les Illes Balears.</h3>
        <p><em>Recursos de Literatura Catalana</em> [en línia]. Universitat de les Illes Balears.  <a class="link" href="https://slg.uib.cat" target="_blank">https://slg.uib.cat.</a> [Consulta: 14 juny 2024].</p>
        </div>
        
         <div data-search="Literatura - TRAC: Traduccions del català - Institut Ramon Llull">
            <h3>Literatura - TRAC: Traduccions del català - Institut Ramon Llull</h3>
         <p><em>Literatura - TRAC: Traduccions del català - Institut Ramon Llull</em> [en línia].  Institut Ramon Llull, 2024. <a class="link" href="https://www.llull.cat/catala/literatura/trac_traduccions.cfm" target="_blank">https://www.llull.cat/catala/literatura/trac_traduccions.cfm.</a> [Consulta: 14 juny 2024].</p>
        </div>
        
        <div data-search="Traces: Base de Dades de Llengua i Literatura Catalanes">
            <h3>Traces: Base de Dades de Llengua i Literatura Catalanes</h3>
         <p><em>Traces: Base de Dades de Llengua i Literatura Catalanes</em> [en línia].  <a class="link" href="https://traces.uab.cat/?ln=es" target="_blank">https://traces.uab.cat/?ln=es.</a> [Consulta: 14 juny 2024].</p>
        </div>
    
        
    </div>

    <style id="style-here"></style>
    
    <script>
var search = window.document.getElementById('searchinput'),
        styler = window.document.getElementById('style-here');
        search.onkeyup = function (ev) {
            styler.innerHTML = 'div[data-search*="' + search.value + '" i] {display: block}';
        };
    
    </script>

    
            
            
</body>
</html>