<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<style>
    
    a:visited {
  color: #ffca00;
}

a:focus {

  background: #FF0000;
}

a:hover {
 
  background: #FF0000;
}


/* Navbar container */
.navbar {
  overflow: hidden;
  background: rgba(0, 255, 250, 0.47);
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
   
    
</style>
    
    
    
    
    <title>Guia temàtica d'Estudis Literaris 2024</title>
    <link rel="stylesheet" href="style.css">
    
    
    
    
    
</head>
    

    
<body>
    <header>
        
        <div class="navbar">
  <a href="index.html">Inici</a>
  <a href="./sobre.html">Sobre</a>
   <a href="./page-cercador.html">Cercador</a>          

  <div class="dropdown">
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="page2-1.html">1. Biblioteques Digitals i Bases de Dades Literàries</a>
      <a href="page2-2.html">2. Correctors i Eines d'Edició</a>
      <a href="page2-3.html">3. Literatura i Cultura Catalana</a>
        <a href="page2-4.html">4. Projectes de Digitalització i Preservació</a>
        <a href="page2-5.html">5. Recursos Educatius i d'Aprenentatge</a>
        <a href="page2-6.html">6. Recursos lingüístics i gramàtics</a>
        <a href="page2-7.html">7. Revistes i Publicacions</a>
    </div>
  </div>
</div>
    
      
        
    </header>

    <!-- carousel -->
    <div class="carousel">
        
        <!-- list item -->
        <div class="list">
            
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="author">4. Projectes de Digitalització i Preservació</div>
                    <div class="title">ARCA (Arxiu de revistes catalanes antigues)</div>
                    <div class="des">
                        És un portal d'accés obert que inclou publicacions periòdiques tancades que han estat representatives dins la cultura i la societat catalana. És un dipòsit cooperatiu de preservació digital impulsat per la Biblioteca de Catalunya.
                    </div>
                 
                    
                    <div class="citacio">
            
                        <strong>Citació bibliogràfica</strong>
                         <p><em>ARCA (Arxiu de Revistes Catalanes Antigues)</em> [en línia]. Biblioteca de Catalunya. <a class="link" href="https://arca.bnc.cat/arcabib_pro/ca/inicio/inicio.do" target="_blank">https://arca.bnc.cat/arcabib_pro/ca/inicio/inicio.do</a> [Consulta: 14 juny 2024].</p>
                        
                       
                        
                    
                    </div>
                    
                    
                    
                    
                </div>
            </div>
            
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <a name="seccion"></a>
                    <div class="author">4. Projectes de Digitalització i Preservació</div>
                    <div class="title">MDC - Memòria Digital de Catalunya</div>
                    <div class="des">
                        Permet consultar, en accés obert, col·leccions digitalitzades de revistes catalanes antigues, fotografies, mapes, cartells, ex-libris, fullets, etc. relacionats amb Catalunya. 
                    </div>
                    
                    <div class="citacio">
            
                        <strong>Citació bibliogràfica</strong>
                    <p><em>MDC - Memòria Digital de Catalunya</em>[en línia]. <a class="link" href="https://mdc1.csuc.cat" target="_blank">https://mdc1.csuc.cat</a> [Consulta: 14 juny 2024] </p>
                    
                 
                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>
            
            
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="author">4. Projectes de Digitalització i Preservació</div>
                    <div class="title">PADICAT, Patrimoni Digital de Catalunya</div>
                <div class="caixa">
                    <div class="des">
                        "..consisteix a capturar, processar i donar accés permanent a tota la producció cultural, científica i de caràcter general catalana produïda en format digital. En definitiva, l'objectiu és arxivar el web català. "
                    </div>
                </div>
                   
                    
                    
                    <div class="citacio">
            
                        
                    
                        <strong>Citació bibliogràfica</strong>
                        <p><em>PADICAT, Patrimoni Digital de Catalunya</em> [en línia]. Biblioteca de Catalunya, 2011- . <a class="link" href="https://www.padicat.cat" target="_blank">https://www.padicat.cat.</a> [Consulta: 14 juny 2024].</p>
                        
                    
                    </div>
                </div>
            </div>
            
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="author">4. Projectes de Digitalització i Preservació</div>
                    <div class="title">Patrimoni d'Editors i Editats de Catalunya</div>
                    <div class="des">
                        La Biblioteca de Catalunya gestiona el portal Patrimoni d'editors i editats de Catalunya, un espai que reuneix en un mateix web informació detallada sobre fons patrimonials generats per editorials, o bé per autors, il·lustradors o editors literaris de Catalunya.
                    </div>
                    <div class="citacio">
            
                        <strong>Citació bibliogràfica</strong>
                        <p><em>Patrimoni d'Editors i Editats de Catalunya</em> [en línia]. Biblioteca de Catalunya, 2014- . <a class="link" href="https://www.bnc.cat/Editors-i-Editats-de-Catalunya" target="_blank"> https://www.bnc.cat/Editors-i-Editats-de-Catalunya</a>. [Consulta: 14 juny 2024].</p>
                            
                           
                    
                    </div>
                </div>
               </div>
            
            
            
            
             
            
                
                
                
                
            
            
            
        </div>

    

        <!-- list thumnail -->
        <div class="thumbnail">
            
            <div class="item">
                 <img src="image/patrimoni-editors.jpg">
                <div class="content">
                    <div class="title">
                        Patrimoni d'Editors i Editats de Catalunya
                    </div>
                    <div class="description">
                        Portal
                    </div>
                </div>
            </div>
            
            <div class="item">
                <img src="image/arca.jpg">
                <div class="content">
                    <div class="title">
                        ARCA
                    </div>
                    <div class="description">
                        Dipòsit cooperatiu
                    </div>
                </div>
            </div>
            
            <div class="item">
                <img src="image/mdc.jpg">
                <div class="content">
                    <div class="title">
                        MDC
                    </div>
                    <div class="description">
                        Repositori cooperatiu
                    </div>
                </div>
            </div>
            
            <div class="item">
                <img src="image/padicat.jpg">
                <div class="content">
                    <div class="title">
                        
                        PADICAT
                        
                    </div>
                    <div class="description">
                        Arxiu web
                    </div>
                </div>
            </div>
            
            
            
            
            
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
            
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>