<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<style>
    
    a:visited {
  color: #ffca00;
}

a:focus {

  background: #FF0000;
}

a:hover {
 
  background: #FF0000;
}


/* Navbar container */
.navbar {
  overflow: hidden;
  background: rgba(255, 0, 170, 0.52);
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
   
    
</style>
    
    
    
    
    <title>Guia temàtica d'Estudis Literaris 2024</title>
    <link rel="stylesheet" href="style.css">
    
    
    
    
    
</head>
    

    
<body>
    <header>
        
        <div class="navbar">
  <a href="index.html">Inici</a>
  <a href="./sobre.html">Sobre</a>
   <a href="./page-cercador.html">Cercador</a>          

  <div class="dropdown">
    <button class="dropbtn">Categories
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="page2-1.html">1. Biblioteques Digitals i Bases de Dades Literàries</a>
      <a href="page2-2.html">2. Correctors i Eines d'Edició</a>
      <a href="page2-3.html">3. Literatura i Cultura Catalana</a>
        <a href="page2-4.html">4. Projectes de Digitalització i Preservació</a>
        <a href="page2-5.html">5. Recursos Educatius i d'Aprenentatge</a>
        <a href="page2-6.html">6. Recursos lingüístics i gramàtics</a>
        <a href="page2-7.html">7. Revistes i Publicacions</a>
    </div>
  </div>
</div>
    
      
        
    </header>

    <!-- carousel -->
    <div class="carousel">
        
        <!-- list item -->
        <div class="list">
            
            <div class="item">
                <img src="image/img5.jpg">
                <div class="content">
                    <div class="author">5. Recursos Educatius i d'Aprenentatge</div>
                    <div class="title">interc@t</div>
                    <div class="des">
                        És un conjunt de recursos electrònics per aprendre la llengua i la cultura catalanes, principalment pensat per als estudiants de mobilitat que visiten les universitats catalanes
                    </div>
                 
                    
                    <div class="citacio">
            
                        <strong>Citació bibliogràfica</strong>
                         <p><em>interc@t</em> [en línia]. <a class="link" href="https://www.intercat.cat/ca" target="_blank">https://www.intercat.cat/ca</a> [Consulta: 14 juny 2024].</p>
                    
                    </div>
                    
                    
                    
                    
                </div>
            </div>
            
            <div class="item">
                <img src="image/img5.jpg">
                <div class="content">
                    <a name="seccion"></a>
                    <div class="author">5. Recursos Educatius i d'Aprenentatge</div>
                    <div class="title">Literatura interactiva (UPF)</div>
                    <div class="des">
                        Pàgina de l'Institut de l'Audiovisual de la UPF creada per Xavier Berenguer. En català, castellà i anglès. 
                    </div>
                    
                    <div class="citacio">
            
                        <strong>Citació bibliogràfica</strong>
                    <p><em>Literatura interactiva (UPF)</em>[en línia]. Universitat Politècnica de Catalunya. <a class="link" href="https://arxiu-web.upf.edu/pdi/dcom/xavierberenguer/" target="_blank">https://arxiu-web.upf.edu/pdi/dcom/xavierberenguer/</a>. [Consulta: 14 juny 2024] </p>
                    
                 
                    </div>
                    
                    
                    
                    
                    
                </div>
            </div>
            
            
            <div class="item">
                <img src="image/img5.jpg">
                <div class="content">
                    <div class="author">5. Recursos Educatius i d'Aprenentatge</div>
                    <div class="title">TTHub – Text Technologies Hub. Recursos sobre tecnologías del texto y edición digital</div>
                <div class="caixa">
                    <div class="des">
                        TTHub, o Hub de Tecnologies del Text, és un node d'informació sobre les tecnologies del text i l'edició digital amb una atenció especial a la Text Encoding Initiative.
                    </div>
                </div>
                   
                    
                    
                    <div class="citacio">
            
                        
                    
                        <strong>Citació bibliogràfica</strong>
                        <p><em>TTHub – Text Technologies Hub: Recursos sobre Tecnologías del Texto y Edición Digital </em> [en línia]. Biblioteca de Catalunya, 2011- . <a class="link" href="https://tthub.io" target="_blank">https://tthub.io</a>. [Consulta: 14 juny 2024].</p>
                        
                    
                    </div>
                </div>
            </div>
            
            
            
            
            
            
             
            
                
                
                
                
            
            
            
        </div>

    

        <!-- list thumnail -->
        <div class="thumbnail">
            
            <div class="item">
                 <img src="image/tthub.jpg">
                <div class="content">
                    <div class="title">
                        TTHub
                    </div>
                    <div class="description">
                        Recursos sobre tecnologías del texto y edición digital
                    </div>
                </div>
            </div>
            
            <div class="item">
                <img src="image/intercat.jpg">
                <div class="content">
                    <div class="title">
                     interc@t
                    </div>
                    <div class="description">
                        Recursos
                    </div>
                </div>
            </div>
            
            <div class="item">
                <img src="image/upf-arxiu.jpg">
                <div class="content">
                    <div class="title">
                        Literatura interactiva: UPF
                    </div>
                    <div class="description">
                        Pàgines de Xavier Berenguer
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
            
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>